image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  REGISTRY: registry.gitlab.com
  PROJECT_GROUP: $CI_PROJECT_NAMESPACE
  PROJECT_NAME: $CI_PROJECT_NAME
  PACK_VERSION: $CI_COMMIT_REF_NAME

services:
- docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $REGISTRY

stages:
- build

build:
  stage: build
  only:
    - branches
  script:
    - docker build --label "pack_version=${PACK_VERSION}" -t $PROJECT_GROUP/$PROJECT_NAME .
    - docker tag $PROJECT_GROUP/$PROJECT_NAME $REGISTRY/$PROJECT_GROUP/$PROJECT_NAME:$PACK_VERSION
    - docker push $REGISTRY/$PROJECT_GROUP/$PROJECT_NAME:$PACK_VERSION
